NODE_ENV = development
mongoURI = mongodb+srv://bim:kerby1985@ecom-dev-tshirts-xmhi0.mongodb.net/test?retryWrites=true&w=majority
jwtSecret = myaccesstoecomproject
MAIL_USER = sandiahdenise@gmail.com
MAIL_PASS = sandiahdenise123